PORT=5001
JWT_ACCESS_TOKEN_SECRET=your-access-token-secret
JWT_REFRESH_TOKEN_SECRET=your-refresh-token-secret
DATABASE_URL=mongodb+srv://wijebandaraashan:nci8nbK97sjpjBKd@cluster0.t3me9mj.mongodb.net/test?retryWrites=true&w=majority
